src/api/graphql/books/books.schema.graphql

# src/graphql/books/books.schema.graphql
type Query {
    findBookByID(id: ID!): Book
    findBooksByPublishedDate(publishedDate: String): [Book!]
    findBooksByAuthor(authorName: String): [Book!]
    findAllBooks(filters: Filters): [Book!]
}

input Filters {
    identifier: String
    title: String
    author: String
    publishedDate: String
}

type Book {
    id: ID
    code: String
    title: String
    author: Author
    publishedDate: String
    genre: String
    format: String
    hasAudiobook: Boolean
    summary: String
}

type Author {
    id: ID
    name: String
}

type Mutation {
    createBook(book: CreateBookInput!): String
    updateBook(book: UpdateBookInput!): Book
    deleteBook(id: ID!): String
}

input CreateBookInput {
    title: String
    author: String
    publishedDate: String
    genre: String
    format: String
    hasAudiobook: Boolean
    summary: String
}

input UpdateBookInput  {
    id: ID
    code: String
    title: String
    author: String
    publishedDate: String
    genre: String
    format: String
    hasAudiobook: Boolean
    summary: String
}